{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.github.flaviolehmann.tarefax"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "microservice",
    "baseName": "tarefaxmailer",
    "packageName": "com.github.flaviolehmann.tarefax",
    "packageFolder": "com/github/flaviolehmann/tarefax",
    "serverPort": "8083",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTNjNjBkOTM3Y2UwNThiYmVmYzkyMThmNDViYWE3MGM5NTYyNWRmMjUzYzViZDhlNWYxODkwYjJjMjQ3ZTMyOWJiN2RjYTAwOWYzZjdjYTY4ZmFjNGY3OWIxODI3NGU5ODBlMmNjZjAyYmRiMTY2YjRkZGUyYzEzODA4YzY0NzY=",
    "embeddableLaunchScript": false,
    "userDetailsResource": false,
    "microserviceStackType": "SpringCloud",
    "creationTimestamp": 1636416235381,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-nuvem-java",
        "version": "6.10.4"
      }
    ],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [
      {
        "name": "generator-jhipster-nuvem-java",
        "version": "6.10.4"
      }
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}
